MODULE Module1
	CONST robtarget Target_10:=[[421.362907463,-502.39966768,483.10770435],[0.942182115,0.334547653,0.011529955,0.015420428],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_20:=[[421.36291062,-502.399668566,526.502501431],[0.94218212,0.334547639,0.011529956,0.015420446],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_30:=[[463.992783714,-502.399681034,572.871771402],[0.942182118,0.33454764,0.011530035,0.015420511],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_40:=[[422.08218868,-502.399674763,642.465084291],[0.942182131,0.334547601,0.011530202,0.015420442],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_50:=[[422.082181784,-502.399672251,683.206366771],[0.942182119,0.334547634,0.011530193,0.015420438],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_60:=[[517.382643921,-502.399683235,574.697599241],[0.942182114,0.334547648,0.011530267,0.015420365],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_70:=[[421.997305816,-502.399676771,484.778932281],[0.942182108,0.334547667,0.01153027,0.015420321],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    	CONST robtarget Target_80:=[[326.701681948,-502.399693751,484.778694571],[0.942182077,0.334547762,0.01153051,0.015420005],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
   	CONST robtarget Target_100:=[[208.49729032,-502.399692323,683.577031743],[0.942182069,0.334547789,0.011530366,0.015420033],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    	CONST robtarget Target_110:=[[208.497292592,-502.399698812,641.213504537],[0.942182072,0.334547781,0.011530365,0.015420014],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    	CONST robtarget Target_120:=[[283.536120627,-502.399679117,641.213511966],[0.94218209,0.334547729,0.011530395,0.015419972],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    	CONST robtarget Target_130:=[[283.536106542,-502.399672781,484.098716456],[0.942182106,0.334547687,0.011530277,0.01542001],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    	CONST robtarget Target_140:=[[328.032611985,-502.39967839,484.098707775],[0.942182103,0.334547694,0.011530333,0.015420008],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    	CONST robtarget Target_90:=[[326.701678278,-502.399696594,683.577030102],[0.942182074,0.33454777,0.01153047,0.015420002],[-1,-2,-2,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	
    PROC Path_10()
        ! Starts profiling the 'C' Letter
	MoveJ Target_10,v50,z0,tool0\WObj:=wobj0;
	MoveJ Target_20,v50,z0,tool0\WObj:=wobj0;
	MoveC Target_30,Target_40,v50,z0,tool0\WObj:=wobj0;
	MoveJ Target_50,v50,z0,tool0\WObj:=wobj0;
	MoveC Target_60,Target_70,v50,z0,tool0\WObj:=wobj0;
        
        WaitTime 2; ! Waits for 2 seconds 
        
        ! Starts profiling the 'L' Letter
        MoveJ Target_80,v50,z0,tool0\WObj:=wobj0;
        MoveJ Target_90,v50,z0,tool0\WObj:=wobj0;
        MoveJ Target_100,v50,z0,tool0\WObj:=wobj0;
        MoveJ Target_110,v50,z0,tool0\WObj:=wobj0;
        MoveJ Target_120,v50,z0,tool0\WObj:=wobj0;
        MoveJ Target_130,v50,z0,tool0\WObj:=wobj0;
        MoveJ Target_140,v50,z0,tool0\WObj:=wobj0;
	ENDPROC
ENDMODULE